# mircronaut-simple

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/example/micronaut/: HelloController.kt
src/main/resources/: application.properties
src/test/kotlin/example/micronaut/: HelloControllerTest.kt
